{
  "name": "predicate-vs-schema",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webdeveric/predicate-vs-schema.git"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "typecheck": "tsc --build --verbose",
    "prebench": "pnpm build",
    "bench": "vitest bench"
  },
  "keywords": [],
  "author": {
    "name": "Eric King",
    "email": "eric@webdeveric.com",
    "url": "https://webdeveric.com/"
  },
  "homepage": "https://webdeveric.com/",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "prettier": "@webdeveric/prettier-config",
  "dependencies": {
    "@webdeveric/utils": "^0.67.0",
    "yup": "^1.6.1",
    "zod3": "npm:zod@^3.25.76",
    "zod4": "npm:zod@^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@webdeveric/prettier-config": "^0.3.0",
    "esbuild": "^0.25.6",
    "esbuild-plugin-clean": "^1.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
